import Sound.Tidal.Guiot.Control

setcps 0.14

d1
$ fast 16
$ degradeBy 0.4
$ spaceOut ([0.8] ++ replicate 2 0.3)
$ whenmod 16 1 (# cut "{1 2 3 4 5 6}%377")
$ slow (16*3*1)
$ stutWith 20 (1/(8*8*4*3)) (
(|* gain "1.90")
.
(|+ note (choose [7,12,0,0,0]))
.
(|* ringenv (choose[1,0.51,1.33]))
.
(|* sus (choose [0.6, 0.9, 0.8]))
.
(|* ringfreq "2.000")
)
$ note "{22*12 35*17 12*8 9*4}%16"
# s "supersaw"
# lopf (fast 133383 $ rangex 200 8000 $ rand)
# lopq "1.105"
# sus "{8.384}%1333"
# ringmod (fast 13333 $ range 0.05 0.95 $ rand)
# ringfreq (fast 13337 $ rangex 0.001 8.01 $ rand)
# ringenv "10.01"
# pan (fast 8 $ range 0 1 square)
# detune (rangex 1.010 0.99 $ rand)
# gain "1120.05"
