import Sound.Tidal.Guiot.Control

d2 $ cps "{1 1 1.5}%1"

d1
$ degradeBy 0.22
$ slow (8*8*4)
$ stutWith 13 (1/(4*3*8*8*4*2)) (
(|+ note "{01.20}%64")
.
(|* shaped "0.95")
.
(|* ringfreq "0.5")
.
(|* sus (choose [1.4,0.9,0.8]))
.
(|* gain "1.95")
)
$ note "{47*4 52*3 37*4 42*7 32*6 61*4 57*3}%128"
# s "supersaw"
# gain "1000.95"
# sus (fast 1333 $ choose ([0.67,0.35] ++ replicate 3 0.12))
# shaped "{0.90 1.0}%64"
# ringfreq (choose [1/128])
# ringmod "1"
# ringenv "00001.010"
# pan (range (1/3) (2/3) rand)



hush
