import Sound.Tidal.Guiot.Control

d2 $ cps "{1 1}%1"

d1
$ fast 2
$ whenmod 7 2 (# cut "1")
$ degradeBy 0.22
$ slow (2*8*8*2)
$ stutWith 13 (1/(4*3*8*2*2*2)) (
(|+ note "{7.10 0}%64")
.
(|* shaped "0.999")
.
(|* ringfreq "1.5")
.
(|* sus (choose [0.7,0.9,0.8]))
.
(|* gain "1.25")
)
$ note "{47*4 52*3 37*4 42*7 32*6 61*4 57*3}%128"
# s "supersaw"
# gain "2.95"
# sus (fast 1333 $ choose ([0.67,0.35] ++ replicate 3 1.12))
# shaped "{0.9 1.0}%64"
# ringfreq (choose [1/4096])
# ringmod "1"
# ringenv "10000.010"
# pan (range (1/3) (2/3) rand)



hush
