import Sound.Tidal.Guiot.Control

setcps 0.15

d1
$ fast 8
$ whenmod 5 3 (# cut "{1}*377")
$ slow (8*8*3*2)
$ stutWith 6 (1/(8*8*4*5)) (
(|+ gain "0.05")
.
(|+ note (choose [7]))
.
(|* ringenv (choose[1,0.5,0.33]))
.
(|* sus (choose [0.4, 0.9, 0.7]))
.
(|* ringfreq "1.500")
)
$ note "{47*6 42*7 52*5 37*8}%64"
# s "supersaw"
# lopf (rangex 2800 16000 $ rand)
# lopq "0.15"
# sus "{0.15 0.05 0.15}%1333"
# ringmod (fast 133 $ range 0 0.00 $ rand)
# ringfreq "4"
# ringenv "10000.0"
# pan (range 0.33 0.67 rand)
# detune (range 0.99 1.01 $ rand)
# gain "0.5"
