import Sound.Tidal.Guiot.Control

setcps 0.20

d2 $ cps (slow 3 $ range 0.4 1.0 $ saw)

d1
$ degradeBy 0.1
$ fast 4
$ spaceOut (replicate 3 1 ++ replicate 0 0.50)
$ whenmod 7 00 (# cut "1")
$ slow (4*3)
$ stutWith 24 (1/(4*5*2))
(
(|+ note (slow 2 $ range 03 04.0 $ saw))
.
(|* sus (choose [0.95, 0.98]))
.
(|* ringfreq "1.00")
)
$ every 4 (slow 1.5)
$ note "{48 53 51 50 58 55 60}%3"
# s "supersaw"
# sus "{0.22 0.08 0.4 0.05 0.30}%16"
# gain "05.55"
# lopf (fast 13311 $ rangex 1000 18000 $ rand)
# lopq "2.55"
# ringmod "0.95"
# ringfreq "2.5"
# ringenv "1000"
# lobound "63"
# upbound "88.9"
# shaped "0.75"
# pan (rand)
