import Sound.Tidal.Guiot.Control

setcps 0.06

let super = "0.063"
in
d1
$ off (1/64)
(
(|+ detune super)
.
(|* cut "2")
.
(off (1/32)
(
(|+ detune (super))
.
(|* cut "2")
)
)
)
$ fast 16
$ whenmod 5 5 (# cut "1")
$ whenmod 11 8 (|* detune "0.5")
$ whenmod 13 10 (|* detune "0.5")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ stutWith 28 (1/(3*2*2*4))
(
(|+ note "{7 0.00 12 0 7}%313")
.
(|* gain "0.999")
.
(|* sus "1.05")
.
(|+ cut "0")
)
$ note "{85*6 92*3 80*4 90*3}%16"
# s "supersaw"
# gain "0.3"
# shaped "0.8"
# sus "{0.08 0.05 0.1}%16"
# ringmod "0.5"
# ringfreq "2.5"
# ringenv "10001.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "098"
# lobound "058"
