
import Sound.Tidal.Guiot.Control

setcps 0.20

d2 $ cps (slow 4 $ range 0.4 0.4 $ saw)

d1
$ degradeBy 0.1
$ fast 8
$ spaceOut (replicate 2 1 ++ replicate 0 0.50)
$ whenmod 7 00 (# cut "1")
$ slow (2*3*2*4)
$ stutWith 6 (1/(4*4*4*2))
(
(|+ note (slow 2 $ range 03 04.0 $ saw))
.
(|* sus (choose [0.9,0.95, 0.98]))
.
(|* ringfreq "1.00")
.
(|* gain 1.45)
)
$ every 4 (slow 1.5)
$ note "{48*21 53*17 51 50*20 58*17 55*15 60*17}%4"
# s "supersaw"
# sus "{0.22 0.08 0.4 0.05 0.30}%16"
# gain "0022.55"
# lopf (fast 13311 $ rangex 17400 12200 $ rand)
# lopq "4.45"
# ringmod "0.95"
# ringfreq "2.0"
# ringenv "1000.0"
# lobound "025"
# upbound "047.9"
# shaped "0.95"
