import Sound.Tidal.Guiot.Control

d2 $ fast 4 $ cps "{0.07 0.06 0.13 0.05 0.1 0.13}%2"

d1
$ fast 16
$ whenmod 5 4 (# cut "1")
$ whenmod 11 6 (|* detune "0.5")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ stutWith 11 (1/(3*2*2*4))
(
(|+ note "{7 12 0 7 0}%313")
.
(|* gain "0.95")
.
(|* sus "0.95")
.
(|+ cut "0")
)
$ note "{55*6 60*4 52*2 62*4 60*4 67*3}%16"
# s "supersaw"
# gain "1.3"
# shaped "0.4"
# sus "{0.18 0.15 0.2}%16"
# ringmod "{0.6 0.2 1}%311"
# ringfreq (fast 64 $ (run 8) + 1)
# ringenv "1110.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"

