
import Sound.Tidal.Guiot.Control

setcps 0.06

let super = "0.500"
in
d1
$ off (1/64)
(
(|- detune super)
.
(|* cut "2")
.
(off (1/64)
(
(|+ detune (2*super))
.
(|* cut "2")
)
)
)
$ fast 16
$ whenmod 5 0 (# cut "1")
$ whenmod 11 8 (|* detune "0.5")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ stutWith 24 (1/(3*4*2*4))
(
(|+ note "{7 0.01 12 0 7}%313")
.
(|* gain "0.99")
.
(|* sus "1.00")
.
(|+ cut "0")
)
$ note "{85*6 92*3 80*4 90*3}%16"
# s "supersaw"
# gain "20.2"
# shaped "0.2"
# sus "{0.08 0.05 0.1}%16"
# ringmod "0.5"
# ringfreq "8.000"
# ringenv "100000.24"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "110"
# lobound "24"
