import Sound.Tidal.Guiot.Control

setcps 0.130

let super = "0.015"
in
d1
$ superimpose
(
(|- detune super)
.
(|* cut "2")
.
(superimpose
(
(|+ detune super)
.
(|* cut "2")
)
)
)
$ fast 16
$ whenmod 5 3 (# cut "1")
$ whenmod 11 8 (|* detune "0.5")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ stutWith 16 (1/(3*2*2*4))
(
(|+ note "{7 0.01 12 0 7}%313")
.
(|* gain "0.98")
.
(|* sus "1.00")
.
(|+ cut "0")
)
$ note "{85*6 92*3 80*4 90*3}%16"
# s "supersaw"
# gain "0.4"
# shaped "0.0"
# sus "{0.08 0.05 0.1}%16"
# ringmod "0.2"
# ringfreq "0.5"
# ringenv "0001.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "110"
# lobound "58"
