import Sound.Tidal.Guiot.Control

setcps 0.233

d1
$ fast 16
$ stut 01 0.5 1
$ spaceOut ([1] ++ replicate 1 0.6 ++ replicate 1 0.45)
$ whenmod 6 5 (|* detune "0.5")
$ whenmod 11 9 (|* detune "0.75")
$ whenmod 14 11 (|* detune "0.66")
$ whenmod 17 13 (|* detune "1.20")
$ slow 16
$ stutWith 10 (1/32)
(
	(|+| gain "0.02")
	.
	(|*| sustain "0.85")
	.
	(|* note (slow 4 $ range 1 1.0010 $ saw))
)
$ note "{48*4 51*3 19*4 53*2 55 60*2 72 70}%16"
# s "supersaw"
# sustain "8.200"
# gain "0.01"
# upbound "85"
# lobound "73"
# detune "1"
# cut "{1 2 0 4 5 6 8 3 7 9}%3133"
# pan (rand)
