d1 $ fast 16 $ cps "0.13"

d2
$ every 1 (|+ note "0")
$ fast 16
$ stutWith 13 (1/(3*1*1*2))
(
(|+ note "{11 0}%311")
.
(|* gain "0.99")
.
(|* sus "0.97")
.
(|+ cut "1")
)
$ whenmod 5 3 (# cut "1")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ note "{73*6 81*4 68*2 84*4 81*4 92*3}%16"
# s "tunesaw"
# gain "0.85"
# shaped "0.0"
# sus "{0.02 0.04 0.1}%16"
# ringmod "0.2"
# ringfreq "2.25"
# ringenv "0.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "177"
# lobound "013"
# tuning "19"

