d1 $ fast 16 $ cps "0.13"

let super = 0.005
in
d2
$ superimpose (
(|+ detune super)
.
(|* cut 2)
.
(superimpose (
(|+ detune super)
.
(|* cut 2)
)))
$ every 1 (|+ note "0")
$ fast 16
$ whenmod 5 3 (# cut "1")
$ spaceOut (replicate 2 1)
$ slow 16
$ slow (2)
$ stutWith 09 (1/(3*2*2*4))
(
(|+ note "{11 11 11 0}%31111")
.
(|* gain "0.95")
.
(|* sus "0.94")
.
(|+ cut "0")
)
$ note "{73*6 81*4 68*2 84*4 81*4 92*3}%16"
# s "tunesaw"
# gain "0.45"
# shaped "0.0"
# sus "{0.08 0.05 0.1}%16"
# ringmod "0.2"
# ringfreq "2.25"
# ringenv "0.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "177"
# lobound "013"
# tuning "19"

