import Sound.Tidal.Guiot.Control

d1 $ fast 16 $ cps "0.19"

d2
$ whenmod 8 8 (# cut "1")
$ spaceOut ((replicate 4 1.00))
$ slow 4
$ stutWith (slow 1 $ (run 24) + 4) (1/(3*8*"{3 2 2}%12")) 
((
    (|+ note "{31}%43111")
    . 
    (|*| gain "1.00")
. (|> pan (rand))
.
(|* sustain "1.06")
))
$ note "{45*4 89*3 67*4 217*3 111*4}%16"
# s "tunesaw" 
# sustain "{0.058}%16"
# gain "0.1000"
# detune (fast 1317 $ range 1.5 (slow (1) $ range 2 04 $ sine) $ rand)
# upbound "480"
# lobound "030"
# tuning "53"
# pan (range 0.33 0.67 rand)
