import Sound.Tidal.Guiot.Control

d1 $ fast 16 $ cps 0.8

d2
$ slow 8
$ stutWith 8 (1/("{3 3}%16"*4*2))
(
(|+ noted "53")
.
(|* notea "0.82")
.
(|* ringfreq "0.5")
)
$ fast 32
$ spaceOut [1]
$ slow 32
$ noted "{150*3 172*2 150*3 158*2 138*2}%16"
# noteb "300"
# notec "350"
# notea "370"
# envab "0.00"
# envbc "0.00"
# envcd "0.00"
# tuning "53"
# s "balloon"
# sus "0.4"
# gain "0.75"
# bandpfa "0.25"
# bandpqa "0.25"
# bandpga "16"
# bandpfb "1"
# bandpqb "2"
# bandpgb "1"
# bandpfc "7"
# bandpqc "0.5"
# bandpgc "5"
# ringmod "0.9"
# ringfreq "1.000"
# ringenv "00100.00"
# upbound "380"
# lobound "220"
# timescale "0.25"
# cut (irand 4 + 1)

hush
