d1 $ fast 16 $ cps "0.07"

let super = 0.010
in
d2
$ superimpose (
(|+ detune super)
.
(|* cut 2)
.
(superimpose (
(|+ detune super)
.
(|* cut 2)
)))
$ every 1 (|+ note "0")
$ fast 16
$ whenmod 5 3 (# cut "1")
$ spaceOut (replicate 2 1)
$ slow 16
$ stutWith 09 (1/(3*2*1*1))
(
(
(|+ note "{11 19 0 0}%31111")
.
(|* gain "0.95")
.
(|* sus "0.95")
.
(|+ cut "0")
.
(|* ringfreq "2")
)
)
$ slow (2)
$ note "{73*6 81*4 68*2 84*4 81*4 92*3}%16"
# s "tunesaw"
# gain "0.30"
# sus "{2.08 1.25 0.2}%16"
# ringmod "1.0"
# ringfreq "1.00"
# ringenv "10000.04"
# detune (range 0.990 1.010 $ rand)
# pan (rand)
# cut "0"
# upbound "167"
# lobound "013"
# tuning "19"


hush

setcps 0.98
