import Sound.Tidal.Guiot.Control

d1 $ cps (slow 4 $ range 0.23 0.36 $ sine)

d2
$ stutWith 40 (msec 90)
((
(|> pan (rand))
.
(|- noted "53")
))
$ notea "230*2"
# noteb "252 283"
# notec "400"
# noted "352"
# envab "0.18"
# envbc "0.27"
# envcd "1.33"
# s "balloon"
# tuning "53"
# sus "1.5"
# bandpfa "4"
# bandpqa "8"
# bandpga "1.0"
# bandpfb "4"
# bandpqb "1"
# bandpgb "0.5"
# bandpfc "2.5"
# bandpqc "0.10"
# bandpgc "2"
# timescale "0.5"
# upbound "500"
# lobound "20"
# gain "1"
# pan (rand)

hush
