import Sound.Tidal.Guiot.Control

d1 $ fast 16 $ cps "0.07"

d2
$ fast 16
$ whenmod 5 3 (# cut "1")
$ spaceOut (replicate 2 1)
$ slow 16
$ stutWith 9 (1/(3*1*2*1))
(
(
(|+ note "{7.00 0 12.00 0.00}%32")
.
(|* gain "0.99")
.
(|* sus "0.97")
.
(|+ cut "0")
.
(|* ringfreq "2.000")
)
)
$ slow (2)
$ note "{55*6 60*4 52*2 62*4 60*4 67*3}%16"
# s "supersaw"
# gain "0.35"
# sustain "{2.08 1.25 0.45}%16"
# detune (range 0.985 1.015 $ rand)
# pan (rand)
# cut "0"
# upbound "127"
# lobound "45"
# ringfreq "1.00"
# ringmod "0.5"
# ringenv "10000.03"
