import Sound.Tidal.Guiot.Control

d1 $ cps (slow 4 $ range 0.23 0.36 $ sine)

d2
$ slow 2
$ stutWith 40 (msec 15)
((
(|> pan (rand))
.
(|- noted "53")
.
(|* noteb "1.2")
))
$ notea "230*2"
# noteb "252 283"
# notec "400"
# noted "352"
# envab "0.28"
# envbc "2.27"
# envcd "0.83"
# s "balloon"
# tuning "53"
# sus "6.0"
# bandpfa "{12 8 16}%2"
# bandpqa "1.01"
# bandpga "00.0"
# bandpfb "4"
# bandpqb "8"
# bandpgb "1.0"
# bandpfc "2.0"
# bandpqc "4.00"
# bandpgc "1"
# timescale "8.00"
# upbound "400"
# lobound "150"
# gain "0.15"
# pan (rand)

hush
