import Sound.Tidal.Guiot.Functions

import Sound.Tidal.Guiot.Control

import Sound.Tidal.Guiot.Scales

d1
$ stutWith 22 (1/(3*4*2*0.99))
((
(|* gain "0.99")
.
(|+ note (slow 1 "<84 53 96 101 75>"))
.
(|* envcurve "1.00")
.
(|> pan (shrand 1))
))
$ fast 2
$ every 1 (|+ note (segment 1 $ choose [197,219,228,250]))
$ note (superchromatic53 "0 9 12")
# s "plush"
# tuning "53"
# sus "0.145"
# envcurve "0.05"
# gain "0.25"
# pan (rand)
# pitchenv "0.505"
# pitchval "1.25"
# upbound "500"
# lobound "120"
