setcps 0.3

let super = (choose [0.10, 0.20, 0.50])
in
d1
$ off (1/(1*4*2*2)) (
(|+ detune (super))
.
(off (1/(1*4*2*2)) 
(
(|+ detune (super*1)))
.
(|* gain "0.75")
)
)
$ every 1 (|+ note "223 201")
$ inside 8 (whenmod 5 2 (|* detune 0.5))
$ stutWith 8 (1/(3*4*2))
((
(|* gain "0.675")
.
(|+ note "{29 51 4}%16")
.
(|* envcurve "1.25")
.
(|> pan (shrand 2))
))
$ slow 3
$ note (
(shiftscale superchromatic53 0
"{[0 4 12] [0 9 14]}%8")
)
# s "plush"
# gain "0.4"
# pan (rand)
# sustain "0.8"
# envcurve "4"
# pitchval "1.00"
# pitchenv "0.015"
# tuning "53"
# detune (range 0.985 1.015 $ rand)
