setcps 0.3

let super = (choose [0, 1.50, 1.000, 0.500, 0.005])
    offing = (1/(2*3*1*1))
in
d1
$ off offing (
(|+ detune (super))
.
(off (offing * "{0.125 0.5 0.10}%4") 
(
(|+ detune (super*1)))
.
(|* gain "0.95")
))
$ every 1 (|+ note "200")
$ stutWith 12 (1/(3*1*1))
((
(|* gain "0.9")
.
(|+ note "{31 0}%8")
.
(|* envcurve "1.00")
.
(|* pitchenv "2")
.
(|> pan (shrand 1))
.
(|* sus "0.8")
))
$ slow 8
$ note (shiftscale superchromatic53 0
"{[0 4 12]*3 [0 11 3 4 5 2]*4 [0 9 14]*1}%8")
# s "plush"
# gain "0.15"
# pan (rand)
# sustain "0.3"
# envcurve "2.0"
# pitchval "1.05"
# pitchenv "0.005"
# tuning "53"
# detune (range 0.995 1.005 $ shrand 2)
