setcps 0.3

let super = (choose [0, 1.50, 1.000, 0.500, 0.005])
    offing = (1/(2*4*1*1))
in
d1
$ off offing (
(|+ detune (super))
.
(off offing 
(
(|+ detune (super*1)))
.
(|* gain "0.95")
)
)
$ every 1 (|+ note "200")
$ stutWith 12 (1/(3*2))
((
(|* gain "0.9")
.
(|+ note "31")
.
(|* envcurve "1.75")
.
(|> pan (shrand 1))
))
$ slow 3
$ note (shiftscale superchromatic53 0
"{[0 4 12] 0*2 [0 9 14]}%8")
# s "plush"
# gain "0.175"
# pan (rand)
# sustain "0.3"
# envcurve "2.0"
# pitchval "1.10"
# pitchenv "0.015"
# tuning "53"
# detune "1"
