d1 $ fast 16 $ cps "0.2 0.15"

d2
$ stutWith 16 (1/(4*2*2*1))
(
(|* timescale (choose [0.5, 0.25]))
.
(|+ noted "31")
.
(|+ notea "53")
.
(|* envbc "1.25")
.
(|* ringfreq "2.5")
)
$ noted "{250*2 303*3}%8"
# notea "197"
# noteb "{228 450}%16"
# notec "300 100"
# sus "2"
# envab "0"
# envbc "0.25"
# envcd "0.5"
# timescale "0.125"
# s "balloon"
# tuning "53"
# gain "0.50"
# ringmod "1.0"
# ringenv "0.05"
# ringfreq "0.5"
# bandpfa "8"
# bandpqa "0.5"
# bandpga "2.0"
# bandpfb "2.0"
# bandpqb "2.00"
# bandpgb "8"
# bandpfc "0.25"
# bandpqc "0.5"
# bandpgc "1"
# upbound "420"
# lobound "250"
