import Sound.Tidal.Guiot.Control

d1 $ cps (slow 4 $ range 0.23 0.36 $ sine)

d2
$ slow 1
$ stutWith 30 (msec 85)
((
(|> pan (rand))
.
(|+ noted "31")
.
(|* noteb "0.8")
.
(|* timescale "1.2")
))
$ slow 2
$ notea "230*2"
# noteb "252 283"
# notec "300"
# noted "52"
# envab "0.28"
# envbc "0.27"
# envcd "0.83"
# s "balloon"
# tuning "53"
# sus "16.0"
# bandpfa "{0.25}%2"
# bandpqa "0.025"
# bandpga "226.0"
# bandpfb "4"
# bandpqb "1"
# bandpgb "0.0"
# bandpfc "2.0"
# bandpqc "4.00"
# bandpgc "0"
# timescale "1.00"
# upbound "600"
# lobound "050"
# gain "0.12"
# pan (rand)

hush
