d1 $ fast 16 $ cps "0.1 0.05"

d2
$ stutWith 8 (1/(1*1*3*2))
(
(|* timescale (choose [0.25]))
.
(|+ noted "4")
.
(|+ notea "5")
.
(|+ noteb "2")
.
(|+ notec "3")
.
(|* envbc "0.75")
.
(|* envcd "0.5")
.
(|* envab "1.10")
.
(|* gain "0.95")
)
$ noted "{250*2 303*3 281*2}%8"
# notea "230"
# noteb "{260 265}%16"
# notec "250"
# sus "4.0"
# envab "0.15"
# envbc "0.15"
# envcd "0.15"
# timescale "4.0"
# s "balloon"
# tuning "53"
# gain "0.20"
# ringmod "0.50"
# ringenv "0.001"
# ringfreq "0.125"
# bandpfa "16"
# bandpqa "0.5"
# bandpga "18.0"
# bandpfb "2.0"
# bandpqb "2.00"
# bandpgb "0"
# bandpfc "0.25"
# bandpqc "0.5"
# bandpgc "8"
# upbound "500"
# lobound "232"
