d1 $ fast 16 $ cps "0.4 0.5"

d2
$ fast 8
$ whenmod 5 3 (|*| decay "4.0")
$ whenmod 7 6 (#cut "{1}%131")
$ slow (8*8*4)
$ stutWith 11 (1/(8*("{48 64 32 32 48 32 48}%32")))
(
(|*| gain "0.95")
.
(|* sustain (choose [1.8,1.4,1.2]))
.
(|+ note "{31}%133")
.
(|* decay "{1.6 2.9 2.8}%128")
.
(|> pan (shrand 1))
.
(|* ringenv (range 2 10 $ shrand 5))
.
(|* bandpf "0.8 0.9")
.
(|* ringfreq "2")
)
$ note "{60*4 91*6 100*4}%64"
# s "{tunesharp}%128"
# bandpf "256"
# bandpq "0.15"
# sustain "{0.15 0.05 0.15 0.15 0.15 0.15 0.15}%256"
# decay "{0.15 0.55 0.15 1.15 0.15 2.15 0.15}%256"
# gain "1.0"
# pan (range 0 1 $ shrand 3)
# detune (range 1.0 1.0 $ shrand 4)
# ringmod "0.4"
# ringenv "0000.01"
# ringfreq "4.0"
# tuning "53"
# upbound "800"
# lobound "10"

hush
