d1 $ fast 16 $ cps "0.4 0.5"

let shift = (0)
in
let super = (choose [-0.500, 1, 0.405, 0.2])
in
d2
$ superimpose (
(|+ detune (super))
.
(superimpose 
(
(|+ detune (1*super)))
.
(|* gain "0.9")
)
)
$ every 1 (|+ note "253")
$ stutWith 18 (1/(3*4*2))
((
(|* gain "0.95")
.
(|+ note "{29 51 4}%2")
.
(|* envcurve "1.5")
.
(|> pan (shrand 4))
))
$ slow 3
$ note (
(superchromatic53
(
(+ shift)
<$>
"{[0 4 12] [0]*2 [0 9 14]}%8")
))
# s "plush"
# gain "0.35"
# pan (shrand 2)
# sustain "0.2"
# envcurve "4"
# pitchval "1.50"
# pitchenv "0.010"
# tuning "53"
# detune "{1 0.5}%32"
