d1 $ fast 16 $ cps "0.2 0.3"

d2
$ fast 8
$ whenmod 7 6 (#cut "{1}%131")
$ slow (8*8*4)
$ inside (1*4*8*4) (spaceOut (replicate 3 1 ++ replicate 2 0.5))
$ stutWith "12" (1/(4*("{48 32 48 64 48}%64")))
(
        (|* gain "0.99")
        .
	(|* sustain (choose [0.95,0.80,0.90]))
	.
	(|+ note (fast 131111 $ range (7) 7.02 $ rand))
	.
	(|* decay "0.85")
.
(|> pan (shrand 4))
)
$ inside 8 (every 2 (fast 1.5))
$ note "{[36 29]*4 48*3}%64"
# s "{tunesharp}%128"
# bandpf (choose [4, 8, 2, 0.5])
# bandpq "2.18"
# sustain "{0.15 0.05 0.15 0.15 0.15 0.15 0.15}%64"
# decay "{0.05 0.05 0.15 0.05 0.05 0.15 0.15}%128"
# gain "0.5"
# upbound "107"
# lobound "22"
# pan (fast 131 $ range 0 1 $ rand)
# detune (fast 13111 $ range 1 1 $ rand)
