d1 $ fast 16 $ cps 0.15

let super = (choose [0.005, 0.020, 0.001, 0.025])
in
d2
$ superimpose (
(|+ detune super)
. (
superimpose
(|+ detune super)
))
$ fast 16
$ whenmod 5 5 (# cut "1")
$ degradeBy 0.3
$ slow (16*4)
$ inside (4*3*2*4) (spaceOut (replicate 4 1))
$ fast 1
$ stutWith 45 (1/(3*2*2*4*8))
(|+ note "{11 19 0}%16")
.
(|+ detune (range (-0.10) 0.10 $ rand))
$ note "{40*4 73*2 97*3 120*2 113*3}%16"
# s "tunesaw"
# sus "0.175"
# tuning "19.00"
# upbound "120"
# lobound "020"
# cut "0"
# detune "1"
# gain "0.30"

