d1 $ fast 16 $ cps "0.2 0.3"

d2
$ fast 8
$ whenmod 7 6 (#cut "{1}%131")
$ slow (8*8*6)
$ inside 313 (whenmod 9 1 (|* detune (1/16)))
$ stutWith 16 (1/(16*("{48 64 48 32 48}%64")))
(
        (|* gain "0.99")
        .
	(|* sustain (choose [0.9,1.50,1.70]))
	.
	(|+ note (fast 131111 $ range (7) 7.06 $ rand))
	.
	(|* decay "1.3")
.
(|> pan (shrand 4))
.
(|* bandpf "0.75")
)
$ note "{[36 29]*4 48*3}%64"
# s "{tunesharp}%128"
# bandpf (choose [0200, 4, 8, 2, 0.5, 16])
# bandpq "0.001"
# sustain "{0.15 0.05 0.15 0.15 0.15 0.15 0.15}%64"
# decay "{0.05 0.05 0.15 0.05 0.05 0.15 0.15}%128"
# gain "0.5"
# upbound "090"
# lobound "20"
# pan (fast 131 $ range 0 1 $ rand)
# detune (fast 13111 $ range 1 1 $ rand)
