setcps 0.5

d1
$ slow 4
$ stack
[
fast 2 
$ note "059(11,32,0)"
# gain "7.5"
# sus "0.45"
# pitchenv "0.15"
# pitchval "8"
,
fast 2
$ stutWith 8 (1/((2)))
(
(|+ note "{22 31 9 53}%2")
.
(|* ringfreq "1.0")
.
(|* sus "1.0")
)
$ note "303(22,32,7)"
# gain "6.0"
# sus "0.06"
# pitchval "1.50"
# pitchenv "0.015"
# ringenv "100.35"
# ringmod "0.8"
# ringfreq "2.00"
# bandpf "4"
# bandpq "0.95"
]
# s "tunesharp"
# tuning "53"
# upbound "600"
# lobound "50"
# pan (shrand 1)
# detune (range 0.995 1.005 $ shrand 5)

hush
