wordmap :: (Num a, Eq a) => a -> a
wordmap 0 = 0
wordmap 1 = 12
wordmap 2 = 12
 

let pat = "[0(7,30), 1(8,30)]"
in
d2 
$ inside (1/1) (every 1 (|+ note "{128 128 160 150}%1"))
$ superimpose ((slow 16) . (|* sus "12") . (|* gain "0.7"))
$ inside "{1 1}%3" (stutWith 12 (1/6)
(
(|+ note "{22}%3111")
.
(|* envcurve "1.50")
.
(|* fmamt "1.5")
)
)
$ note (
(superchromatic53
(fmap wordmap
pat
)))
# s "stringtest"
# tuning "53"
# gain "0.3"
# sus "0.3"
# envcurve "4"
# pan pat
# fmamt "{4}%3111"
# fmfreq "{2}%8"
 
