wordmap :: (Num a, Eq a) => a -> a
wordmap 0 = 0
wordmap 1 = 31
wordmap 2 = 12
 

let pat = "[0(8,30), 1(9,30,4)]"
in
d2 
$ slow 2
$ inside (1/1) (every 1 (|+ note "{128 128 160 150}%1"))
$ superimpose ((slow 2) . (|* sus "2") . (|* gain "0.7"))
$ superimpose ((slow 2) . (|* sus "2") . (|* gain "0.7"))
$ superimpose ((slow 16) . (|* sus "16") . (|* gain "0.7"))
$ inside "{1 1}%15" (stutWith 18 (1/1)
(
(|+ note "{0.4}%3111")
.
(|* envcurve "1.10")
.
(|* fmamt "1.3")
)
)
$ note (
(id
(fmap wordmap
pat
)))
# s "stringtest"
# tuning "53"
# gain "0.3"
# sus "0.3"
# envcurve "4"
# pan pat
# fmamt "{5}%3111"
# fmfreq "{2}%8"
 

hush
