wordmap :: (Num a, Eq a) => a -> a
wordmap 0 = 0
wordmap 1 = 31
wordmap 2 = 12
 

let pat = "[0(9,30), 1(7,30,2)]"
in
d2 
$ slow 2
$ inside (1/1) (every 1 (|+ note "{128 128 160 150}%1"))
$ superimpose ((slow 8) . (|* sus "8") . (|* gain "0.7"))
$ inside "{1 1}%15" (stutWith 15 (1/2)
(
(|+ note "{22 0.2}%3111")
.
(|* envcurve "1.20")
.
(|* fmamt "1.3")
)
)
$ note (
(id
(fmap wordmap
pat
)))
# s "stringtest"
# tuning "53"
# gain "0.3"
# sus "0.3"
# envcurve "4"
# pan pat
# fmamt "{4}%3111"
# fmfreq "{2}%8"
 

hush
