setcps 0.7

d1 
$ slow 2
$ degradeBy 0.05
$ superimpose ((slow 8) . (|* sus 8.5) . (|* gain 0.00))
$ inside 1 (stutWith 8 (1/(1.0000))
(
(|* fmfreq "{1 1}%3111")
.
(|* fmamt "1.80")
.
(|* sus "0.95")
.
(|+ note "{31 53 14 9 0}%4111")
.
(|* pitchenv "1.10")
.
(|> pan (shrand 3))
))
$ fast (1/1) 
$ note "144(13,30)"
# fmamt "{4 16 1 2 4}%7111"
# fmfreq "{1 3 1}%2"
# sus "0.4"
# gain "0.6"
# pan (shrand 2)
# s "stringtest"
# tuning "53"
# combdel (slow 1 $ range 0.00 0.00 $ square)
# combtime "0.000"
# detune (range 0.995 1.005 $ shrand 6)
# envcurve "12"
# upbound "400"
# lobound "100"
# pitchval "32.0"
# pitchenv "0.00"

hush
