d1 $ fast 16 $ cps "0.08 0.10"

d2
$ inside (30) (every 23 (+ gain "0"))
$ fast 4
$ slow (5/4)
$ degradeBy 0.20
$ inside (16*4) (spaceOut (replicate 32 1))
$ stutWith 15 (1/(16*2*1*3*2))
(
(|* timescale (choose [0.4,0.8,1.2]))
.
(|+ noted "34")
.
(|+ notea (range 30.8 31.20 $ shrand 7))
.
(|+ noteb "31")
.
(|+ notec "22")
.
(|* envbc "0.95")
.
(|* envcd "0.85")
.
(|* envab "1.10")
.
(|* gain "0.99")
.
(|* sus "0.950")
.
(|> pan (shrand 4))
)
$ noted "{250*2 303*3 281*2}%8"
# notea "430"
# noteb "{260 265}%16"
# notec "{800 600 300 1100 900}%33"
# sus "16.0"
# envab "0.55"
# envbc "2.25"
# envcd "0.85"
# timescale "1.0 0.4 0.2"
# s "balloon"
# tuning "53"
# gain "0000.85"
# ringmod (slow 1 $ "{0.90 0.90}%2")
# ringenv "10042.201"
# ringfreq "{9.0125 0.0125}%4"
# bandpfa "4"
# bandpqa "0.015"
# bandpga "006.2"
# bandpfb "000.66"
# bandpqb "0.10"
# bandpgb "1.10"
# bandpfc "0.125"
# bandpqc "0.02"
# bandpgc "0012.2"
# upbound "300 320"
# lobound "200"
