d1 $ fast 16 $ cps "0.08 0.10"

d2
$ slow (5/4)
$ stutWith 22 (1/(1*1*3*2))
(
(|* timescale (choose [0.4,1.5,1.2]))
.
(|+ noted "34")
.
(|+ notea (range 30.8 31.20 $ shrand 7))
.
(|+ noteb "31")
.
(|+ notec "02")
.
(|* envbc "0.95")
.
(|* envcd "0.85")
.
(|* envab "1.10")
.
(|* gain "0.99")
.
(|> pan (shrand 4))
)
$ noted "{250*2 303*3 281*2}%8"
# notea "130"
# noteb "{260 265}%16"
# notec "350"
# sus "25.0"
# envab "0.15"
# envbc "0.05"
# envcd "0.15"
# timescale "1.0 0.4 0.2"
# s "balloon"
# tuning "53"
# gain "0000.25"
# ringmod (slow 1 $ "{0.50 0.10}%1")
# ringenv "11142.201"
# ringfreq "9.0125"
# bandpfa "16"
# bandpqa "0.005"
# bandpga "118.0"
# bandpfb "2.0"
# bandpqb "2.00"
# bandpgb "0"
# bandpfc "0.125"
# bandpqc "0.05"
# bandpgc "0003"
