wordmap :: (Num a, Eq a) => a -> a
wordmap 0 = 0
wordmap 1 = 31
wordmap 2 = 12
 
d1 $ fast 16 $ cps 0.6

let pat = "[0(12,30,3), 1(11,30,2)]"
in
d2 
$ slow 2
$ inside (1/1) (every 1 (|+ note "{128 128 160 150}%1"))
$ superimpose ((slow 8) . (|* sus "8") . (|* gain "0.4"))
$ inside (1/2) (stutWith 15 (1/1)
(
(|+ note "{22 53 0.3}%15")
.
(|* envcurve "1.15")
.
(|* fmamt "1.3")
)
)
$ note (
(id
(fmap wordmap
pat
)))
# s "stringtest"
# tuning "53"
# gain "0.3"
# sus "0.3"
# envcurve "4"
# pan pat
# fmamt "{3}%3111"
# fmfreq "{1}%8"
 

hush
