setcps 0.7

d1 
$ slow 2
$ degradeBy 0.6
$ superimpose ((slow 8) . (|* sus 2.5) . (|* gain 0.75))
$ inside 4 (stutWith 12 (1/(6))
(
(|* fmfreq "{1 1.25 1}%3111")
.
(|* fmamt "1.30")
.
(|* sus "0.98")
.
(|+ note "{31 53 14 9 0}%4111")
.
(|* pitchenv "1.00")
.
(|> pan (shrand 3))
))
$ fast (1/1) 
$ note "144(7,30)"
# fmamt "{4 16 0.125 2 4}%7111"
# fmfreq "{0.5 3 1}%2"
# sus "0.7"
# gain "0.4"
# pan (shrand 2)
# s "stringtest"
# tuning "53"
# combdel (slow 4 $ range 0.00 0.00 $ square)
# combtime "0.000"
# detune (range 0.995 1.005 $ shrand 6)
# envcurve "16"
# upbound "300"
# lobound "100"
# pitchval "8.0"
# pitchenv "0.000"

hush
