d1 $ fast 16 $ cps 0.4

let pat = "1(<13 14 16 19>,30,<0 2 5>)"
in
d2
$ fast 1
$ degBy 0.2
$ inside (1/1) (stutWith 10 (12/1)
(|+ note "{0.10 0.4 22}%10")
.
(|* gain "0.99")
.
(|* fmamt "1.05")
)
$ superimpose ((shiftr (5/1)) . (transdown 53) . (|* fmamt "4"))
$ transup 250
$ stack
[
note (struct pat $ "{31 40 9 22}%2")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt "3"
# fmfreq "1.0"
# gain "0.8"
# stack
[
sus (struct pat $ "<0.3 0.2>")
,
sus (struct (inv pat) $ "<0.2 0.3>")
]
# envcurve "10"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "310"
# lobound "260"

