setcps 0.4

let pat = "1(<13 19>,30,<0 2 5>)"
in
d1
$ fast 1
$ inside (1/1) (stutWith 11 (6/1)
((|+ note "{0.1 22 0.4}%10")
.
(|* gain 0.98)
.
(|* fmamt 1.1)
))
$ superimpose ((shiftr (12/1)) . (transdown 53) . (|* fmamt "8"))
$ transup 250
$ stack
[
note (struct pat $ "{31}%6")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt "3"
# fmfreq "1.0"
# gain "0.7"
# stack
[
sus (struct pat $ "<0.4 0.15>")
,
sus (struct (inv pat) $ "<0.15 0.4>")
]
# envcurve "13"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "250"
# lobound "143"


