d1 $ fast (16/1) $ cps "{0.45}%1"

let pat = "1(<13 14 16 19>,30,<0 2 5>)"
in
d2
$ fast 1
$ inside (1/5) (stutWith 15 (12/1)
((|+ note "{0.1 0 9 0 22 0.3}%10")
.
(|* gain 0.99)
.
(|* fmamt 1.0)
))
$ superimpose ((shiftr (11/1)) . (transdown 53) . (|* fmamt "3"))
$ transup 250
$ stack
[
note (struct pat $ "{31}%19")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt "{8 6 4}%7111"
# fmfreq "{0.5 1 2 4 }%3111"
# gain "0.8"
# stack
[
sus (struct pat $ "<0.3 0.15>")
,
sus (struct (inv pat) $ "<0.15 0.3>")
]
# envcurve "8"
# tuning "<53 52>"
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "370"
# lobound "133"

