d1 $ fast (1/2) 
$ stutWith 8 (1/3)
(
(|* sus "0.95")
.
(|+ note 12)
)
$ every 2 (fast (2/3))
$ fast (3/2)
$ stack
[
transdown 36 $ stack
[
up "<38 38 41> (<13 14 13 11 9>,16,3)"
# gain 1.0
,
up "48(<6 13 8>,16,1)"
# gain 1.0
,
up "45(<11 11 13 9 8 13 7>,16,0)"
# gain 1.3
,
up "<41 60>(<5 7>,16)" 
# gain 1.3
]
# s "bass3"
]
# pan ((shrand 3 + shrand 4) / 2)
# sus 0.8
# bpf (rangex 0200 18000 $ shrand 8)
# bpq 2.1

let pat = (inside "{1 8 1}%16" (slow "{1 1.5 2}51") $ segment "{8 12 8 6 16}%4" $ range 0.001 18.99 $ rand)
in
d2 $ room (pat * 22200)
# size (pat * 22200) 

setcps 0.15

hush


d1 $ fast 4  $ sound "bass3"

d1 $ fast 2 $ sound "sokicks:1(11,32)"
