coccole con carlo <3

d1
$ degBy 0.6
$ superimpose ((degBy 0.1) . (fast 32) . (|* note (4/1)) . (|* sus 0.03) . (|* gain 0.3) . (|* fmamt 0.5))
$ superimpose ((degBy 0.1) . (slow 1.2) . (|* note (3/2)) . (|* sus 0.85) . (|* gain 0.9))
$ superimpose ((degBy 0.1) . (slow 1.2) . (|* note (7/4)) . (|* sus 0.85) . (|* gain 0.9))
$ superimpose ((degBy 0.1) . (slow 1.2) . (|* note 1.5) . (|* sus 0.85) . (|* gain 0.9))
$ superimpose ((degBy 0.3) . (slow 1.2) . (|* note 0.5) . (|* sus 0.85) . (|* gain 0.9))
$ transdown 0
$ note "{620}%2"
# s "stringtest"
# detune ((range 0.992 1.008 $ rand) * (1/4))
# sus "30"
# tuning "0"
# gain "0.11"
# envcurve "1.5"
# fmamt "2"
# fmfreq (choose [0.5, 0.75, 1])
# pitchval "1.01"
# pitchenv "1.45"

setcps 0.25
