d2
$ slow 1
$ degradeBy 0.0
$ (|* note (1/2))
$ (|+ note 00)
$ (|* gain 0.4)
$ stack
[
inside (1/1) (stutWith 30 (1/(4*4*4*2))
(
(|* note ("{1.005 2 11 1.01 1 1 1 1.02}%133"))
.
(|* gain 0.99)
.
(|* sus 0.98)
)
)
$ degBy 0.8
$ (|* note (1/11))
$ note "[{800*4 1100*4 1600*3 400*4 200*4 1200*3 1650*4}%4]*2"
# gain "0.50"
# sus "0.10"
,
slow 1.0035 $
note "{600}%2"
# gain 0.00
# sus "31.9"
,
slow 1.003 $ 
note "400"
# gain 0.10
# sus 15
,
slow 1.002 $
note "550"
# gain 0.20
# sus "31.9"
,
note "1100"
# gain 0.10
# sus "31.9"
,
note "0825"
# gain 0.10
# sus "31.9"
]
# s (choose ["stringtest", "plush"])
# tuning 0
# fmfreq (1/2)
# fmamt 2
# envcurve 0.125
# pan (shrand 2)

setcps 0.125
