d1 $ fast 16 $ cps 0.4

let pat = "1(<13 14 16 19>,30,<3 2 5>)"
    fmpat = (choose (map (* 1.0) [0.5, 1, 2]))
in
d2
$ fast 1
$ transdown (53*1)
$ inside (1/1) (stutWith 8 (range (1/30) (0/30) $ slow (1/10) $ square)
((|+ note "{53.0 0.0 0.2}%1")
.
(|* gain 1.00)
.
(|* fmamt (1))
.
(|* sus 1.10)
))
$ superimpose ((shiftr (12/1)) . (transdown 0) . (|* fmamt "3.00"))
$ degBy 0.5
$ transup 150
$ stack
[
note (struct pat $ "{31 22 53 13}%9")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt (fmpat * (3))
# fmfreq fmpat
# gain "1.1"
# stack
[
sus (struct pat $ "<1.25 0.05>")
,
sus (struct (inv pat) $ "<0.05 1.25>")
]
# attpercent 0.21
# envcurve "1.1"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "271"
# lobound "123"

let revpat = (segment 8 $ range 000.1 000.8 $ shrand 8)
in
d3
$ room revpat
# size 0.70
