d1 $ fast 16 $ cps 0.4

let pat = "1(<13 14 16 19>,30,<3 2 5>)"
    fmpat = (choose (map (* 0.5) [0.5, 1, 2]))
in
d2
$ fast 1
$ transdown (53*3)
$ inside (1/1) (stutWith 8 (range (0/30) (0/30) $ slow (1/10) $ square)
((|+ note "{53.0 0.0 0.2}%4")
.
(|* gain 1.00)
.
(|* fmamt (1))
.
(|* sus 1.00)
))
$ superimpose ((shiftr (12/1)) . (transdown 0) . (|* fmamt "3.00"))
$ degBy 0.4
$ transup 200
$ stack
[
note (struct pat $ "{31 22 53 13}%9")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt (fmpat * (2))
# fmfreq fmpat
# gain "1.1"
# stack
[
sus (struct pat $ "<1.25 0.05>")
,
sus (struct (inv pat) $ "<0.05 1.25>")
]
# attpercent 0.22
# envcurve "1.1"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "671"
# lobound "023"

let revpat = (segment 8 $ range 000.1 000.8 $ shrand 8)
in
d3
$ room revpat
# size 1.00

hush

d4
$ leslie (segment 2 $ "1.0")
# lrate (rangex 0.5 4.5 $ shrand 4)
# lsize (rangex (2) 400 $ shrand 3)
