d1 $ fast 16 $ cps 0.4

let pat = "1(<13 19>,30,<3 2 5>)"
    fmpat = (choose (map (* 1.5) [0.5, 1, 2]))
in
d2
$ fast 1
$ transdown (53*2)
$ inside (1/1) (stutWith 14 (range (1/30) (1/6) $ slow 8 $ sine)
((|+ note "{0.7 0.3 0.2}%1")
.
(|* gain 1.00)
.
(|* fmamt (1))
.
(|* sus 1.10)
))
$ superimpose ((shiftr (2/1)) . (transdown 0) . (|* fmamt "8.00"))
$ degBy 0.5
$ transup 250
$ stack
[
note (struct pat $ "{31 13}%9")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt (fmpat * (2))
# fmfreq fmpat
# gain "1.1"
# stack
[
sus (struct pat $ "<0.30 0.02>")
,
sus (struct (inv pat) $ "<0.02 0.30>")
]
# attpercent 0.10
# envcurve "1.1"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "671"
# lobound "053"

let revpat = (segment 8 $ range 000.1 001.2 $ shrand 8)
in
d3
$ room revpat
# size 0.80
