d1 $ fast 16 $ cps 0.4

let pat = "1(<13 14 16 19>,30,<3 2 5>)"
    fmpat = (choose (map (* 1.0) [0.5, 1, 2]))
in
d2
$ fast 1
$ transdown (53*2)
$ inside (1/1) (stutWith 14 (range (1/30) (0/30) $ slow 8 $ sine)
((|+ note "{0.0 0.0 0.0}%1")
.
(|* gain 1.00)
.
(|* fmamt (1))
.
(|* sus 1.10)
))
$ superimpose ((shiftr (6/1)) . (transdown 0) . (|* fmamt "8.00"))
$ degBy 0.8
$ transup 250
$ stack
[
note (struct pat $ "{31 22 53 13}%9")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt (fmpat * (2))
# fmfreq fmpat
# gain "1.1"
# stack
[
sus (struct pat $ "<0.15 0.05>")
,
sus (struct (inv pat) $ "<0.05 0.15>")
]
# attpercent 0.21
# envcurve "1.1"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "571"
# lobound "123"

let revpat = (segment 8 $ range 000.1 000.8 $ shrand 8)
in
d3
$ room revpat
# size 0.70
