(jmat2 (3, 2, 2) (7, 1, 1) :: [Rational])

let patscale = jmat2 (3, 2, 2) (7, 1, 1) 
in
d1
$ fast (1/8*4)
$ stutWith 8 (3/16)
(
(|* sus 0.99)
.
(|* note (8/7))
)
$ jtransup 100
$ note (jtoScale patscale "{0*2 3*2 15 30 8*3}%8")
# s "stringtest"
# sus 2.5
# envcurve 3
# gain 1.3
# pan (shrand 3)
# tuning 0
# fmamt 8


let revpat = (segment 1 $ rangex 000.1 002.8 $ shrand 8)
in
d3
$ room revpat
# size 01.20

hush

d4
$ leslie (segment (1/2) $ "1.0")
# lrate (rangex 0.5 03.5 $ shrand 4)
# lsize (rangex (1) 003 $ shrand 5)
