d1 $ fast 16 $ cps 0.4

let pat = "1(<13 19>,30,<0 2 5>)"
    fmpat = (choose [0.5, 0.25, 1, 0.125, 2])
in
d2
$ fast 1
$ inside (1/5) (stutWith 6 (1/100)
((|+ note "{22 0 31 0}%6")
.
(|* gain 0.98)
.
(|* fmamt 1.20)
.
(|* sus 0.85)
))
$ superimpose ((shiftr (5/1)) . (transdown 53) . (|* fmamt "1.0"))
$ transup 150
$ stack
[
note (struct pat $ "{31 22}%6")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt (fmpat * (1/4))
# fmfreq fmpat
# gain "1.1"
# stack
[
sus (struct pat $ "<0.15 0.65>")
,
sus (struct (inv pat) $ "<0.65 0.15>")
]
# attpercent 0.03
# envcurve "4"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "381"
# lobound "103"

let revpat = (segment 8 $ range 000.1 001.2 $ shrand 8)
in
d3
$ room revpat
