
d1 $ fast 16 $ cps 0.4

let pat = "1(<13 14 16 19>,30,<0 2 5>)"
in
d2
$ fast 1
$ inside (9/1) (stutWith 05 (12/2)
((|+ note "{0 0.1 31 9 0.3}%5")
.
(|* gain 0.98)
.
(|* fmamt 1.3)
))
$ (|> note "<280 290 310>")
$ superimpose ((shiftr (12/1)) . (transdown 53) . (|* fmamt "4"))
$ transup 250
$ degBy 0.7
$ stack
[
note (struct pat $ "{31 9}%6")
,
note (struct (inv pat) $ 0)
]
# s "stringtest"
# fmamt "{3 4 2}%39"
# fmfreq "{0.5 0.25 1}%31"
# gain "1.1"
# stack
[
sus (struct pat $ "<0.8 0.15>")
,
sus (struct (inv pat) $ "<0.15 0.8>")
]
# envcurve "16"
# tuning 53
# stack
[
pan (struct pat $ 1)
,
pan (struct (inv pat) $ 0)
]
# upbound "481"
# lobound "063"

let revpat = (segment 8 $ range 000.2 000.8 $ shrand 8)
in
d3
$ room revpat
# size 0.4

