d1 $ fast 16 $ cps "0.14"

d2
$ arpeggiate
$ fast 16
$ degradeBy 0.0
$ spaceOut ([0.8] ++ replicate 3 0.2)
$ whenmod 16 3 (# cut "{1 2 3}%37")
$ slow (16*3*1)
$ stutWith 12 (1/(1*1*2*3)) (
(|* gain "1.10")
.
(|+ note (choose [0.1,0,0]))
.
(|* ringenv (choose[1,0.51,1.33]))
.
(|* sus (choose [0.6, 0.9, 0.8]))
.
(|* ringfreq "2.000")
)
$ note "{22*12 35*17 12*8 9*4}%16"
# s "supersaw"
# lopf (fast 18 $ rangex 200 42000 $ rand)
# lopq "0.0001"
# sus "{16.384}%13"
# ringmod (fast 13 $ range 0.05 0.95 $ rand)
# ringfreq (fast 17 $ rangex 4.001 8.01 $ rand)
# ringenv "10.01"
# pan (fast 8 $ range 0 1 square)
# detune (rangex 1.010 0.99 $ rand)
# gain "1120.05"
