d1 $ cps (segment 32 $ fast (1/8) $ range 1.7 1.7 $ tri)

d2
$ fast 2
$ degradeBy 0.00
$ inside (1/4) (spaceOut ([0.2,0.25..1.3]))
$ inside 2 (every 1 (#gain (fmap (5^^) ((irand 4) + 4))))
$ inside 16 (every 2 (|+ n (irand 8)))
$ off (fast (432455/13434) $ range 0 0.034 $ sine) (#pan "1")
$ fast (2/4)
$ slow 2
$ inside 8 (every 6 (fast 2))
$ sound "{gabbalouder:8(<3 5>,8) hh(<11 13 9>, 32) gabbalouder:3(<5 3>,8)}%4"
# gain 1.5
# shape "{0.8 0.95 0.2 0.6 0.7}%5"
# speed (choose [1.05, 0.7, 4.2, 16 , 1.4])
# pan "0"

hush
