setcps 0.8

let mosnotes = (7)
    mospat = map fromIntegral (mos mosnotes 31 53)
in
d1  
$ inside (1/2) ( stutWith 8 (mosnotes/20)
(
(|+ note "{0.5 53}%20")
.
(|* sus 0.95)
.
(|* fmamt 1.25)
.
(|> pan (slow 5.55 $ range 0 1 $ tri))
.
(|+ pan (1/16))
))
$ inside (20*10/20) (spaceOut ((replicate 0 1) ++ [2,3,4,8]))
$ transup 220
$ note (fast 20 $ fromList mospat)
# s "stringtest"
# envcurve "8"
# sus "0.15"
# gain 1.2
# tuning 53
# fmfreq 0.25
# fmamt 2.0
# upbound 400
# lobound 150
# pan (fast 10 $ square)
