d1 $ cps (segment 16 $ slow 3 $ range 0.6 0.8 $ saw)

d2
$ fast 16
$ (# pan (shrand 5))
$ inside (4/1) (whenmod 14 13 (# cut "1"))
$ inside 1 (spaceOut (replicate 2 1 ++ replicate 1 0.25))
$ slow 2
$ stutWith 12 (1/(1*1*4*2))
(
(|+ note (slow 1.331 $ range 03.0 03.5 $ saw))
.
(|* sus (choose [0.99, 0.99, 0.98]))
.
(|* ringfreq (choose [1,2,2000]))
.
(|> pan (shrand 6))
.
(|* ringenv 0.8)
.
(|* gain 1.55)
)
$ note "{48 53 51 50 58 55 60}%2"
# s "supersaw"
# sus "{2.02 0.65}%16"
# gain "4.85"
# lopf (fast 32 $ rangex 0300 48000 $ rand)
# lopq "1.221"
# ringmod "0.95"
# ringfreq "0.5"
# ringenv "100"
# lobound "64"
# upbound "068"
# shaped "0.95"

hush
