(d3 $ fast 4 $ cps "0.05 0.15 0.1")
>>
(
d1
$ superLayer (fmap (/22) irand 61) "8 16"
$ arpeggiate
$ stutWith 14 (0/8) (|+ note 31)
$ transdown 100
$ shiftl (1/32)
$ note "{197*8}%2"
# s "stringtest"
# tuning "53"
# sus "0.1"
# envcurve 8
# attpercent 0.41
# gain 1.0
# pan 0 
# pitchval 2.00
# pitchenv 0.15
)
>>
(
d2
$ superLayer (fmap (/50) irand 60) "<16 24 8>"
$ arpeggiate
$ stutWith 7 (0/16) (|+ note "31")
$ transdown 100
$ note "{250*8}%2"
# s "stringtest"
# tuning "53"
# sus "0.2"
# envcurve 3
# attpercent 0.71
# gain 1.0
# pan 1
# pitchval 1.00
# pitchenv 0.15
)
